{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "api_gui": "Server=(localdb)\\mssqllocaldb;Database=ApiGuiDb;Trusted_Connection=True;"
  }
}
